<!DOCTYPE html>
<html>
<head>
	<title>Simple UI teaser</title>
	<meta charset="utf-8" />

	<link href='http://fonts.googleapis.com/css?family=Russo+One' rel='stylesheet' type='text/css'>
	<style type="text/css">
	body {
		font-family: "Russo One" sans-serif;
		background-color: #000;
	}

	#stars, #stars_blink1, #stars_blink2, #space {
		position: fixed;
		left: 0;
		top: 0
	}

	@-webkit-keyframes fade {
		0% { opacity: 0.2 }
		50% { opacity: 1.0 }
		100% { opacity: 0.2 }
	}

	#stars_blink1 { -webkit-animation: fade 3s infinite }
	#stars_blink2 { -webkit-animation: fade 5s infinite }

	#space {
		cursor: none;
	}

	#controlbar {
		position: fixed;
		bottom: 0;

		width: 100%;

		background-color: #222;
		color: #aaa;
		border-top: 1px dotted #fff;
	}
</style>
</head>

<body>

<canvas id="stars">
</canvas>

<canvas id="stars_blink1">
</canvas>

<canvas id="stars_blink2">
</canvas>

<canvas id="space">
Sorry, but we really need the canvas.
</canvas>

<footer id="controlbar">
	<label>
		Acceleration:
		<input type="number" min="0" max="100" value="10" />
	</label>

	<label>
		Direction:
		<input type="number" min="0" max="360" value="0" />
	</label>
</footer>

</body>

<script language="javascript">
window.addEventListener('load', function() {
	function starColor(n, maxVal) {
		var n     = Math.floor(n / maxVal * 6 || Math.random() * 6)
		    color = "#fff"

		switch(n) {
			case 0,1: color = "#fff"; break;
			case   2: color = "#005"; break;
			case   3: color = "#700"; break;
			case   4: color = "#aaa"; break;
			case   5: color = "#666"; break;
			default : color = "#fff"
		}

		return color
	}

	window.StarField = function() {
		StarField.name = "StarField"

		/* Create a new StarField. Give it at least a canvas and
		   optionally the number of stars to create, canvas width and
		   canvas height. */
		function StarField(canvas, n, width, height)  {
			var width  = width  || window.innerWidth,
			    height = height || window.innerHeight

			canvas.width  = width
			canvas.height = height

			this.canvas= canvas
			this.ctx   = canvas.getContext('2d'),
			this.n     = n || width * height * 0.001
			this.stars = []

			return this
		}

		/* Clears the canvas and draws the StarField on it. */
		StarField.prototype.draw = function() {
			this.ctx.clearRect(0, 0, this.canvas.width, this.canvas.height)

			for(var i = 0; i < this.n; i++) {
					this.stars[i] = [Math.random() * this.canvas.width,  // x
					                 Math.random() * this.canvas.height, // y
					                 starColor(i),                       // colour
					                 Math.floor(Math.random() * 2) + 1]  // size
					this.ctx.fillStyle = this.stars[i][2]
					this.ctx.fillRect(this.stars[i][0], this.stars[i][1], this.stars[i][3], this.stars[i][3])
			}
		}

		return StarField
	}()

	var space = document.getElementById('space'),
	    ctx   = space.getContext('2d'),
	    sternleinStehen = window.innerWidth * window.innerHeight * 0.001,
	    starField = new StarField(document.getElementById('stars'), sternleinStehen * 0.7),
	    blink1 = new StarField(document.getElementById('stars_blink1'), sternleinStehen * 0.2),
	    blink2 = new StarField(document.getElementById('stars_blink2'), sternleinStehen * 0.1),
	    controlbar = document.getElementById('controlbar')


	space.width  = window.innerWidth
	space.height = window.innerHeight
	starField.draw()
	blink1.draw()
	blink2.draw()

	space.onmousemove = function(ev) {
		ctx.clearRect(0, 0, space.width, space.height)

		ctx.fillStyle = "#f00"
		ctx.beginPath()
		ctx.arc(ev.clientX, ev.clientY, 10, 0, 360)
		ctx.fill()
	}
}, false)
</script>
</html>
